{
  "name": "api.ryaposov.com",
  "version": "1.0.0",
  "description": "REST API for ryaposov.com project",
  "main": "./src/server.js",
  "scripts": {
    "start": "pm2-runtime src/server.js --watch",
    "reload": "pm2 reload src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "./deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0",
    "jsonwebtoken": "^8.2.0",
    "mongodb": "^3.0.3",
    "mongoose": "^5.0.9",
    "restify": "^6.3.4",
    "restify-cors-middleware": "^1.1.0",
    "restify-router": "^0.5.0",
    "restify-validator": "^0.3.1",
    "uuid": "^3.2.1",
    "validator": "~>2.0.0"
  },
  "devDependencies": {
    "pm2": "^2.10.1",
    "nodemon": "^1.17.1"
  }
}
